* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
body{
    width: 90%;
    max-width: 1000px;
    margin: auto;
    background-color: rgb(0, 53, 94);
}
h1 {
    text-align: center;
    color: white;
}
span{
    color: white;
    padding-left: 40px;
}
h3 {
    color: white;
    text-align: center;
}
img {
    max-width: 400px;
    height: auto;
}
main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
    "h h"
    "n n"
    "ar as"
    "f f";
}
li{
    text-decoration: none;
    padding-top: 20px;
    padding-left: 10px;
}
a{
    text-decoration: none;
    color: white;
    background-color:  rgb(0, 53, 94);
    padding: 10px; 
}
.lista{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
img {
    max-width: 100%;
}
.termekek {
    background-color: rgba(0, 0, 0, 0.877);
    padding-left: 10px;
    padding-right: 10px;
}
p {
    color: white;
    font-size: small;
}
header {
    grid-area: h;
}
nav{
    grid-area: n;
    margin-bottom: 10px;
    background-color:rgb(18, 92, 230);
    padding-bottom: 30px;
}
article{
    grid-area: ar;
    display: grid;
    grid-template-columns: repeat(4, 5fr);
    gap: 20px;
}
aside{
    grid-area: as;
    background-color: rgb(18, 92, 230);
    margin-left: 20px;
}
footer{
    grid-area: f;
    background-color: white;
}
@media screen and (max-width: 800px) {
    
}
@media screen and (max-width: 500px) {
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: none
        "h"
        "n"
        "as"
        "ar"
        "f";
    }
    
}